import numpy as np

# исходная функция, которую нужно аппроксимировать моделью a(x)
def func(x):
    return 0.1 * x**2 - np.sin(x) + 5.

def model(w, x):
    """Если x - число, вернёт число (предсказание для 1 точки); если x - массив, то вернёт массив предсказаний для набора x"""
    return w[0] + w[1]*x + w[2]*x**2 + w[3]*x**3

# Эту функцию будем минимизировать
def Q(a_x, y):
    """a_x - набор предсказаний модели; y - целевые значения"""
    return np.average((a_x - y)**2)

# Вычисляем градиент по набору параметров w (w - массив)
def dQ(w, x, y) -> np.array:
    """w - массив; y - целевые значения, x - набор признаков"""
    S = np.column_stack([np.ones(sz), x, x ** 2, x ** 3])   # n x 4
    return (2/sz) * (w @ S.T - y) @ S   # -> (w_1, w_2, w_3, w_4)


coord_x = np.arange(-5.0, 5.0, 0.1) # значения по оси абсцисс [-5; 5] с шагом 0.1
coord_y = func(coord_x) # значения функции по оси ординат

sz = len(coord_x)	# количество значений функций (точек)
eta = np.array([0.1, 0.01, 0.001, 0.0001]) # шаг обучения для каждого параметра w0, w1, w2, w3
w = np.array([0., 0., 0., 0.]) # начальные значения параметров модели
N = 200 # число итераций градиентного алгоритма

for i in range(N):
    w = w - eta * dQ(w, coord_x, coord_y)

Q = Q(model(w, coord_x), coord_y)

print(w)
print(Q)